<html>
    <head>
        <body>
            <table border="5">
                <tr><td align=center height="40"width="50">
                    <b>DAY</b></td>
                    <td align=center height="40"width="50">
                    <b>I<br>10:00-11:00</b></td><td align=center height="40"width="50">
                    <b>II</b></td><td align=center height="40"width="50">
                    <b>III</b></td><td align=center height="40"width="50">
                    <b>IV</b></td><td align=center height="40"width="50">
                    <b>V</b></td></tr>
                    <tr>
                        <td align=center height="40"width="50">
                    <b>MONDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td rowspan="6"align=center height="40"width="50">
                    <b>L<br>U<br>N<br>C<br>H</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>

                    <tr>
                        <td align=center height="40"width="50">
                    <b>TUESDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>


                    <tr>
                        <td align=center height="40"width="50">
                    <b>WEDNESDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>


                    <tr>
                        <td align=center height="40"width="50">
                    <b>THURSDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>


                    <tr>
                        <td align=center height="40"width="50">
                    <b>FRYDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>


                    <tr>
                        <td align=center height="40"width="50">
                    <b>SATARDAY</b></td>
                    <td align=center height="40"width="50">
                    <b>CMA</b></td>
                    <td align=center height="40"width="50">
                    <b>kan</b></td><td align=center height="40"width="50">
                    <b>eng</b></td>
                    <td align=center height="40"width="50">
                    <b>os</b></td>

                   

            </table>
        </body>
    </head>
</html>